# Advent-of-Code

./: AdventOfCode.csproj  AdventOfCode.sln  Program.cs  Puzzle.cs  README.md
2022/: Puzzle2022.cs
2022/Solutions/: Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs  Puzzle09.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle14.cs
2023/: Puzzle2023.cs
2023/Solutions/: Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs  Puzzle09.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle13.cs  Puzzle14.cs  Puzzle15.cs  Puzzle16.cs  Puzzle17.cs  Puzzle18.cs  Puzzle19.cs  Puzzle20.cs
2025/: Puzzle2025.cs
2025/Solutions/: Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs
Extensions/: DumpExtensions.cs
