<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2022\Files\puzzle01.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="2022\Files\puzzle01.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2023\Files\" />
    <Folder Include="2023\Solutions\" />
  </ItemGroup>

</Project>
